BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2024  18:35:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART1.obj, .\Objects\UART2.obj, .\Objects\EEPROM.obj, .\Object
>> s\Timer0.obj, .\Objects\PCA.obj, .\Objects\KEY.obj, .\Objects\Menu.obj, .\Objects\DS1302.obj, .\Objects\IIC.obj, .\Ob
>> jects\OLED.obj TO .\Objects\TMER PRINT (.\Listings\TMER.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART1.obj (UART1)
  .\Objects\UART2.obj (UART2)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\PCA.obj (PCA)
  .\Objects\KEY.obj (KEY)
  .\Objects\Menu.obj (MENU)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\IIC.obj (IIC)
  .\Objects\OLED.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TMER (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?OLED
            DATA    0014H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001FH     0001H     UNIT         ?DT?_OLED_COLORTURN?OLED
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.5   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     0028H     UNIT         _DATA_GROUP_
            DATA    0075H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART1
            DATA    0078H     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART2
            DATA    007BH     0002H     UNIT         ?DT?OLED_ON?OLED
            DATA    007DH     0001H     UNIT         ?DT?_OLED_DISPLAYTURN?OLED
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IIC_STOP?IIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1_INIT?UART1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?IAP_IDLE?EEPROM
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0005H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     102FH     UNIT         ?CO?OLED
            CODE    1075H     08CAH     UNIT         ?PR?_MENU?MENU
            CODE    193FH     01A4H     UNIT         ?PR?OLED_TIMESHOW?OLED
            CODE    1AE3H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    1C5DH     0170H     UNIT         ?PR?_MENU_LOCK?MENU
            CODE    1DCDH     014FH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1F1CH     0131H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    204DH     012EH     UNIT         ?PR?_CODE_INPUT?MENU
            CODE    217BH     0104H     UNIT         ?PR?OLED_LOCK?OLED
            CODE    227FH     00FEH     UNIT         ?PR?_OLED_BACKGROUND1?OLED
            CODE    237DH     00F3H     UNIT         ?PR?OLED_BACKGROUND24?OLED
            CODE    2470H     00EAH     UNIT         ?PR?OLED_INIT?OLED
            CODE    255AH     00E8H     UNIT         ?PR?OLED_STOPWATCHSHOW?OLED
            CODE    2642H     00CFH     UNIT         ?C?LIB_CODE
            CODE    2711H     00CAH     UNIT         ?PR?EEPROM_INIT?MAIN
            CODE    27DBH     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    28A3H     00B9H     UNIT         ?PR?PCS_DS?MAIN
            CODE    295CH     009BH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    29F7H     0096H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2A8DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2B19H     0075H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    2B8EH     0073H     UNIT         ?PR?OLED_BACKGROUND22?OLED
            CODE    2C01H     006CH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2C6DH     0063H     UNIT         ?PR?LVD_ROUTINE?MAIN
            CODE    2CD0H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    2D2CH     0059H     UNIT         ?PR?LOOP_KEY?KEY
            CODE    2D85H     0059H     UNIT         ?PR?OLED_BACKGROUND20?OLED
            CODE    2DDEH     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    2E2EH     004CH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2E7AH     0046H     UNIT         ?PR?OLED_SETVOLUME?OLED
            CODE    2EC0H     0040H     UNIT         ?PR?_SECONDARY_MENU?MENU
            CODE    2F00H     003DH     UNIT         ?PR?OLED_ON?OLED
            CODE    2F3DH     003CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2F79H     0036H     UNIT         ?PR?_UART1_SENDSTRING?UART1
            CODE    2FAFH     0036H     UNIT         ?PR?_UART2_SENDSTRING?UART2
            CODE    2FE5H     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    3019H     002FH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    3048H     002AH     UNIT         ?CO?MAIN
            CODE    3072H     0026H     UNIT         ?PR?PCA0_INIT?PCA
            CODE    3098H     0026H     UNIT         ?CO?MENU
            CODE    30BEH     0025H     UNIT         ?C_INITSEG
            CODE    30E3H     0023H     UNIT         ?PR?_UART2_SENDHEX?UART2
            CODE    3106H     0020H     UNIT         ?PR?_OLED_WRITE_IIC_COMMAND?OLED
            CODE    3126H     0020H     UNIT         ?PR?_OLED_WRITE_IIC_DATE?OLED
            CODE    3146H     001DH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    3163H     001BH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    317EH     001BH     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    3199H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    31B4H     001AH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    31CEH     0018H     UNIT         ?PR?_IAP_READBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 3


            CODE    31E6H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    31FEH     0017H     UNIT         ?PR?UART2_ISR?MAIN
            CODE    3215H     0017H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    322CH     0016H     UNIT         ?PR?_IAP_PROGRAMBYTE?EEPROM
            CODE    3242H     0015H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    3257H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    326CH     0014H     UNIT         ?PR?_IAP_ERASESECTOR?EEPROM
            CODE    3280H     0013H     UNIT         ?PR?UART2_INIT?UART2
            CODE    3293H     0012H     UNIT         ?PR?KEYDATA?KEY
            CODE    32A5H     000BH     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    32B0H     0009H     UNIT         ?PR?_UART1_SENDBYTE?UART1
            CODE    32B9H     0009H     UNIT         ?PR?_UART2_SENDBYTE?UART2
            CODE    32C2H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    32CBH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\TMER (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?PCS_DS?MAIN                          -----    -----      -----    -----
  +--> ?PR?LOOP_KEY?KEY

?PR?LOOP_KEY?KEY                         -----    -----      -----    -----
  +--> ?PR?KEYDATA?KEY

*** NEW ROOT ***************************************************

?PR?LVD_ROUTINE?MAIN                     -----    -----      -----    -----
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM

?PR?OLED_DISPLAY_OFF?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                   -----    -----      0072H    0002H
  +--> ?PR?_OLED_WRITE_IIC_DATE?OLED
  +--> ?PR?_OLED_WRITE_IIC_COMMAND?OLED

?PR?_OLED_WRITE_IIC_DATE?OLED            -----    -----      0074H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAIT_ACK?IIC                     0021H.4  0000H.1    -----    -----

?PR?_OLED_WRITE_IIC_COMMAND?OLED         -----    -----      0074H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IAP_PROGRAMBYTE?EEPROM              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 4


  +--> ?PR?IAP_IDLE?EEPROM

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?EEPROM_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_BACKGROUND1?OLED
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?PCA0_INIT?PCA
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?UART2_INIT?UART2
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDHEX?UART2
  +--> ?PR?KEY?KEY
  +--> ?PR?_MENU_LOCK?MENU
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?OLED_TIMESHOW?OLED
  +--> ?PR?_MENU?MENU
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?OLED_STOPWATCHSHOW?OLED

?PR?EEPROM_INIT?MAIN                     -----    -----      0050H    0002H
  +--> ?PR?_IAP_READBYTE?EEPROM
  +--> ?PR?_IAP_ERASESECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM

?PR?_IAP_READBYTE?EEPROM                 -----    -----      -----    -----
  +--> ?PR?IAP_IDLE?EEPROM

?PR?_IAP_ERASESECTOR?EEPROM              -----    -----      -----    -----
  +--> ?PR?IAP_IDLE?EEPROM

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      0052H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_BACKGROUND1?OLED               -----    -----      0052H    0001H
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_OLED_SHOWCHINESE?OLED               -----    -----      005BH    0009H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      0071H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_UART2_SENDHEX?UART2                 -----    -----      0051H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 5


  +--> ?PR?_UART2_SENDBYTE?UART2

?PR?_MENU_LOCK?MENU                      -----    -----      0051H    0001H
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_CODE_INPUT?MENU
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_BACKGROUND1?OLED
  +--> ?PR?_IAP_ERASESECTOR?EEPROM
  +--> ?PR?_IAP_PROGRAMBYTE?EEPROM

?PR?_OLED_SHOWSTRING?OLED                -----    -----      0052H    0008H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      0066H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_CODE_INPUT?MENU                     -----    -----      0052H    0005H
  +--> ?PR?OLED_LOCK?OLED

?PR?OLED_LOCK?OLED                       -----    -----      0057H    0004H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED                   -----    -----      005BH    000BH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                       -----    -----      0066H    0001H

?PR?DS1302_READTIME?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?OLED_TIMESHOW?OLED                   0021H.1  0000H.2    0050H    0004H
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_MENU?MENU                           -----    -----      0050H    0001H
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_BACKGROUND1?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_SECONDARY_MENU?MENU
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?OLED_BACKGROUND24?OLED
  +--> ?PR?OLED_SETVOLUME?OLED
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDHEX?UART2
  +--> ?PR?_MENU_LOCK?MENU

?PR?_SECONDARY_MENU?MENU                 -----    -----      0051H    0001H
  +--> ?PR?OLED_BACKGROUND20?OLED
  +--> ?PR?OLED_BACKGROUND22?OLED
  +--> ?PR?OLED_BACKGROUND24?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 6


  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_BACKGROUND1?OLED

?PR?OLED_BACKGROUND20?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_BACKGROUND22?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?OLED_BACKGROUND24?OLED               0021H.1  0000H.3    -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?DS1302_SETTIME?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302             -----    -----      0051H    0002H

?PR?OLED_SETVOLUME?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_STOPWATCHSHOW?OLED              -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?C_INITSEG                               -----    -----      -----    -----
  +--> ?CO?OLED



SYMBOL TABLE OF MODULE:  .\Objects\TMER (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28A3H         PUBLIC        pcs_ds
  C:2B19H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        LED_R
  D:0024H         PUBLIC        Msec
  D:0025H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  C:3067H         PUBLIC        Volume_down
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 7


  D:0026H         PUBLIC        Menu_vaule
  D:0028H         PUBLIC        KeyNumber
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        Menu_state
  D:002BH         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  C:3062H         PUBLIC        Volume_plus
  D:002CH         PUBLIC        Key_KeyNumber
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        Min
  C:27DBH         PUBLIC        main
  C:306CH         PUBLIC        Volume_set
  D:002EH         PUBLIC        Countdown_select
  D:002FH         PUBLIC        PCA0_cnt
  D:0031H         PUBLIC        nLockNum
  B:00A8H.6       PUBLIC        ELVD
  D:00BBH         PUBLIC        P4SW
  B:00C0H.4       PUBLIC        Relay1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2C6DH         PUBLIC        LVD_Routine
  D:0033H         PUBLIC        OnceKey
  B:00C0H.5       PUBLIC        Relay2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        uart1_rx_data
  D:0035H         PUBLIC        nLockNum_Set
  D:0037H         PUBLIC        KeyTime
  C:2711H         PUBLIC        EEPROM_Init
  D:0038H         PUBLIC        LastKey
  D:0039H         PUBLIC        MenuSet_flag
  D:003AH         PUBLIC        Countdown_Sec
  C:3055H         PUBLIC        Volume_play1
  D:003BH         PUBLIC        Countdown_Hour
  D:003CH         PUBLIC        MenuSet_state
  D:008CH         PUBLIC        TH0
  C:3048H         PUBLIC        Volume_play8
  D:003DH         PUBLIC        Countdown_Min
  D:003EH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:0045H         PUBLIC        cLockSelect
  D:0046H         PUBLIC        KeyNum
  C:3163H         PUBLIC        Uart1_Isr
  C:31FEH         PUBLIC        Uart2_Isr
  B:0020H.0       PUBLIC        Stopwatchflag
  D:0047H         PUBLIC        NowKey
  D:0048H         PUBLIC        EEPROM_site
  B:0020H.1       PUBLIC        Countdownflag
  B:0020H.2       PUBLIC        bMusic
  D:009AH         PUBLIC        S2CON
  D:004AH         PUBLIC        Countdowntimer
  B:0020H.3       PUBLIC        bLock
  B:0020H.4       PUBLIC        TimeSetting
  D:004BH         PUBLIC        TimeSelect
  B:0020H.5       PUBLIC        busy1
  B:0020H.6       PUBLIC        busy2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 8


  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        Volume
  B:0020H.7       PUBLIC        bLock_Set
  B:0080H.2       PUBLIC        LED_G
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          EEPROM_INIT
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:2711H         LINE#         57
  C:2711H         LINE#         58
  C:2711H         LINE#         61
  C:2716H         LINE#         62
  C:2716H         LINE#         63
  C:2720H         LINE#         64
  C:2720H         LINE#         65
  C:2726H         LINE#         66
  C:2728H         LINE#         67
  C:2728H         LINE#         68
  C:2737H         LINE#         69
  C:2740H         LINE#         70
  C:2740H         LINE#         71
  C:274CH         LINE#         72
  C:274CH         LINE#         73
  C:2755H         LINE#         74
  C:275EH         LINE#         75
  C:2767H         LINE#         76
  C:276DH         LINE#         77
  C:2773H         LINE#         78
  C:277CH         LINE#         79
  C:2785H         LINE#         80
  C:278EH         LINE#         81
  C:278EH         LINE#         82
  C:278EH         LINE#         83
  C:27ADH         LINE#         84
  C:27BCH         LINE#         85
  C:27CBH         LINE#         86
  C:27DAH         LINE#         87
  C:27DAH         LINE#         88
  C:27DAH         LINE#         89
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          MAIN
  C:27DBH         LINE#         91
  C:27DBH         LINE#         92
  C:27DBH         LINE#         93
  C:27DEH         LINE#         97
  C:27E0H         LINE#         98
  C:27E3H         LINE#         101
  C:27E6H         LINE#         102
  C:27E9H         LINE#         103
  C:27EEH         LINE#         104
  C:27F1H         LINE#         105
  C:27F4H         LINE#         106
  C:27F7H         LINE#         107
  C:27FAH         LINE#         108
  C:27FDH         LINE#         110
  C:27FFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 9


  C:2802H         LINE#         118
  C:2804H         LINE#         120
  C:2806H         LINE#         121
  C:2808H         LINE#         122
  C:2813H         LINE#         123
  C:2813H         LINE#         124
  C:2813H         LINE#         125
  C:2816H         LINE#         126
  C:2816H         LINE#         127
  C:281BH         LINE#         128
  C:281EH         LINE#         130
  C:2820H         LINE#         131
  C:2823H         LINE#         132
  C:2823H         LINE#         133
  C:2829H         LINE#         134
  C:2833H         LINE#         136
  C:2838H         LINE#         138
  C:2842H         LINE#         139
  C:2847H         LINE#         140
  C:284AH         LINE#         141
  C:285DH         LINE#         142
  C:2871H         LINE#         143
  C:2885H         LINE#         144
  C:288DH         LINE#         145
  C:288DH         LINE#         146
  C:2890H         LINE#         147
  C:2890H         LINE#         148
  C:2893H         LINE#         149
  C:2893H         LINE#         150
  C:289EH         LINE#         151
  C:28A0H         LINE#         152
  C:28A0H         LINE#         153
  C:28A0H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:2B19H         LINE#         161
  C:2B1DH         LINE#         163
  C:2B20H         LINE#         164
  C:2B23H         LINE#         165
  C:2B26H         LINE#         166
  C:2B26H         LINE#         167
  C:2B28H         LINE#         168
  C:2B32H         LINE#         169
  C:2B3CH         LINE#         170
  C:2B3CH         LINE#         171
  C:2B3FH         LINE#         172
  C:2B3FH         LINE#         173
  C:2B41H         LINE#         174
  C:2B43H         LINE#         175
  C:2B45H         LINE#         176
  C:2B47H         LINE#         177
  C:2B49H         LINE#         178
  C:2B53H         LINE#         179
  C:2B61H         LINE#         180
  C:2B6FH         LINE#         181
  C:2B7BH         LINE#         182
  C:2B7BH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 10


  C:2B7DH         LINE#         184
  C:2B7FH         LINE#         185
  C:2B81H         LINE#         186
  C:2B83H         LINE#         187
  C:2B85H         LINE#         188
  C:2B87H         LINE#         189
  C:2B89H         LINE#         190
  C:2B89H         LINE#         191
  C:2B89H         LINE#         193
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          PCS_DS
  -------         DO            
  D:0022H         SYMBOL        KeyCount1
  -------         ENDDO         
  C:28A3H         LINE#         195
  C:28C0H         LINE#         198
  C:28C2H         LINE#         199
  C:28C5H         LINE#         200
  C:28C9H         LINE#         201
  C:28D4H         LINE#         203
  C:28D7H         LINE#         205
  C:28DBH         LINE#         206
  C:28DBH         LINE#         207
  C:28E3H         LINE#         208
  C:28ECH         LINE#         209
  C:28F2H         LINE#         210
  C:28F7H         LINE#         211
  C:2900H         LINE#         212
  C:2908H         LINE#         213
  C:2910H         LINE#         214
  C:2919H         LINE#         215
  C:291BH         LINE#         216
  C:2920H         LINE#         217
  C:2929H         LINE#         218
  C:2931H         LINE#         219
  C:2939H         LINE#         220
  C:2941H         LINE#         221
  C:2941H         LINE#         222
  C:2941H         LINE#         223
  C:2941H         LINE#         224
  -------         ENDPROC       PCS_DS
  -------         PROC          UART1_ISR
  C:3163H         LINE#         225
  C:3167H         LINE#         228
  C:316AH         LINE#         229
  C:316AH         LINE#         230
  C:316CH         LINE#         231
  C:316EH         LINE#         232
  C:316EH         LINE#         233
  C:3171H         LINE#         234
  C:3171H         LINE#         235
  C:3173H         LINE#         236
  C:3179H         LINE#         237
  C:3179H         LINE#         238
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_ISR
  C:31FEH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 11


  C:3200H         LINE#         242
  C:3205H         LINE#         243
  C:3205H         LINE#         244
  C:3208H         LINE#         245
  C:320AH         LINE#         246
  C:320AH         LINE#         247
  C:320FH         LINE#         248
  C:320FH         LINE#         249
  C:3212H         LINE#         250
  C:3212H         LINE#         251
  -------         ENDPROC       UART2_ISR
  -------         PROC          LVD_ROUTINE
  C:2C6DH         LINE#         252
  C:2C8AH         LINE#         254
  C:2C8DH         LINE#         257
  C:2C96H         LINE#         258
  C:2CA4H         LINE#         259
  C:2CB2H         LINE#         261
  C:2CB5H         LINE#         262
  -------         ENDPROC       LVD_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2F79H         PUBLIC        _Uart1_SendString
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  C:32B0H         PUBLIC        _Uart1_SendByte
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  C:0036H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001DH         LINE#         14
  C:0020H         LINE#         15
  C:0022H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 12


  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        dat
  C:32B0H         LINE#         20
  C:32B0H         LINE#         21
  C:32B0H         LINE#         22
  C:32B3H         LINE#         23
  C:32B4H         LINE#         24
  C:32B6H         LINE#         25
  C:32B8H         LINE#         26
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:0075H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2F79H         LINE#         29
  C:2F7FH         LINE#         30
  C:2F7FH         LINE#         31
  C:2F81H         LINE#         33
  C:2F98H         LINE#         34
  C:2FAEH         LINE#         35
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0036H         LINE#         38
  C:0038H         LINE#         40
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:30E3H         PUBLIC        _UART2_SendHex
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FAFH         PUBLIC        _Uart2_SendString
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:3280H         PUBLIC        Uart2_Init
  D:00E0H         PUBLIC        ACC
  C:32B9H         PUBLIC        _Uart2_SendByte
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:3280H         LINE#         5
  C:3280H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 13


  C:3280H         LINE#         7
  C:3283H         LINE#         8
  C:3286H         LINE#         9
  C:3289H         LINE#         10
  C:328CH         LINE#         11
  C:328FH         LINE#         12
  C:3292H         LINE#         13
  -------         ENDPROC       UART2_INIT
  -------         PROC          _UART2_SENDBYTE
  D:0007H         SYMBOL        dat
  C:32B9H         LINE#         16
  C:32B9H         LINE#         17
  C:32B9H         LINE#         18
  C:32BCH         LINE#         19
  C:32BDH         LINE#         20
  C:32BFH         LINE#         21
  C:32C1H         LINE#         22
  -------         ENDPROC       _UART2_SENDBYTE
  -------         PROC          _UART2_SENDSTRING
  D:0078H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2FAFH         LINE#         25
  C:2FB5H         LINE#         26
  C:2FB5H         LINE#         27
  C:2FB7H         LINE#         29
  C:2FCEH         LINE#         30
  C:2FE4H         LINE#         31
  -------         ENDPROC       _UART2_SENDSTRING
  -------         PROC          _UART2_SENDHEX
  D:0051H         SYMBOL        hexData
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:30E3H         LINE#         34
  C:30E9H         LINE#         35
  C:30E9H         LINE#         37
  C:30F0H         LINE#         38
  C:30F0H         LINE#         39
  C:3102H         LINE#         40
  C:3105H         LINE#         41
  -------         ENDPROC       _UART2_SENDHEX
  -------         ENDMOD        UART2

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  D:00C3H         PUBLIC        IAP_ADDRH
  C:326CH         PUBLIC        _IAP_EraseSector
  D:00C4H         PUBLIC        IAP_ADDRL
  C:322CH         PUBLIC        _IAP_ProgramByte
  C:0026H         PUBLIC        IAP_Idle
  D:00C7H         PUBLIC        IAP_CONTR
  C:31CEH         PUBLIC        _IAP_ReadByte
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 14


  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          IAP_IDLE
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002DH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         36
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:31CEH         LINE#         46
  C:31CEH         LINE#         47
  C:31CEH         LINE#         50
  C:31D1H         LINE#         51
  C:31D4H         LINE#         52
  C:31D6H         LINE#         53
  C:31D8H         LINE#         54
  C:31DBH         LINE#         55
  C:31DEH         LINE#         56
  C:31DFH         LINE#         58
  C:31E3H         LINE#         59
  -------         ENDPROC       _IAP_READBYTE
  -------         PROC          _IAP_PROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:322CH         LINE#         73
  C:322CH         LINE#         74
  C:322CH         LINE#         75
  C:322FH         LINE#         76
  C:3232H         LINE#         77
  C:3234H         LINE#         78
  C:3236H         LINE#         79
  C:3238H         LINE#         80
  C:323BH         LINE#         81
  C:323EH         LINE#         82
  C:323FH         LINE#         84
  -------         ENDPROC       _IAP_PROGRAMBYTE
  -------         PROC          _IAP_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:326CH         LINE#         95
  C:326CH         LINE#         96
  C:326CH         LINE#         97
  C:326FH         LINE#         98
  C:3272H         LINE#         99
  C:3274H         LINE#         100
  C:3276H         LINE#         101
  C:3279H         LINE#         102
  C:327CH         LINE#         103
  C:327DH         LINE#         105
  -------         ENDPROC       _IAP_ERASESECTOR
  -------         ENDMOD        EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 15



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:31B4H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:31B4H         LINE#         4
  C:31B4H         LINE#         5
  C:31B4H         LINE#         7
  C:31B7H         LINE#         8
  C:31BAH         LINE#         9
  C:31BDH         LINE#         12
  C:31C0H         LINE#         13
  C:31C3H         LINE#         14
  C:31C5H         LINE#         15
  C:31C7H         LINE#         16
  C:31C9H         LINE#         17
  C:31CBH         LINE#         18
  C:31CDH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:3072H         PUBLIC        PCA0_Init
  -------         PROC          PCA0_INIT
  C:3072H         LINE#         5
  C:3072H         LINE#         6
  C:3072H         LINE#         7
  C:3075H         LINE#         8
  C:3077H         LINE#         9
  C:3079H         LINE#         10
  C:307BH         LINE#         11
  C:3080H         LINE#         12
  C:3083H         LINE#         13
  C:3087H         LINE#         14
  C:3092H         LINE#         15
  C:3095H         LINE#         16
  C:3097H         LINE#         18
  -------         ENDPROC       PCA0_INIT
  -------         ENDMOD        PCA

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  B:00A0H.5       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  C:2D2CH         PUBLIC        Loop_Key
  C:3293H         PUBLIC        KeyData
  C:32CBH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:32CBH         LINE#         5
  C:32CBH         LINE#         6
  C:32CBH         LINE#         8
  C:32CDH         LINE#         9
  C:32D0H         LINE#         10
  C:32D0H         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEYDATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 17


  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:3293H         LINE#         13
  C:3293H         LINE#         14
  C:3293H         LINE#         15
  C:3295H         LINE#         17
  C:329AH         LINE#         18
  C:329FH         LINE#         19
  C:32A4H         LINE#         21
  C:32A4H         LINE#         22
  -------         ENDPROC       KEYDATA
  -------         PROC          LOOP_KEY
  C:2D2CH         LINE#         24
  C:2D2CH         LINE#         25
  C:2D2CH         LINE#         26
  C:2D2FH         LINE#         27
  C:2D34H         LINE#         29
  C:2D38H         LINE#         30
  C:2D3AH         LINE#         31
  C:2D3CH         LINE#         32
  C:2D47H         LINE#         33
  C:2D47H         LINE#         34
  C:2D49H         LINE#         35
  C:2D4BH         LINE#         36
  C:2D4DH         LINE#         37
  C:2D58H         LINE#         38
  C:2D58H         LINE#         40
  C:2D60H         LINE#         41
  C:2D68H         LINE#         42
  C:2D70H         LINE#         44
  C:2D70H         LINE#         45
  C:2D7FH         LINE#         46
  C:2D7FH         LINE#         47
  C:2D84H         LINE#         48
  C:2D84H         LINE#         50
  C:2D84H         LINE#         51
  -------         ENDPROC       LOOP_KEY
  -------         ENDMOD        KEY

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1C5DH         PUBLIC        _Menu_Lock
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        Busy_Music
  D:00A8H         PUBLIC        IE
  C:1075H         PUBLIC        _Menu
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2EC0H         PUBLIC        _Secondary_Menu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:204DH         PUBLIC        _Code_Input
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          _MENU
  D:0050H         SYMBOL        KeyNum
  C:1075H         LINE#         10
  C:1077H         LINE#         11
  C:1077H         LINE#         13
  C:108FH         LINE#         14
  C:10A7H         LINE#         15
  C:10BFH         LINE#         17
  C:10D7H         LINE#         18
  C:10EFH         LINE#         19
  C:1107H         LINE#         21
  C:111FH         LINE#         22
  C:1137H         LINE#         23
  C:114FH         LINE#         25
  C:1167H         LINE#         26
  C:1167H         LINE#         27
  C:116CH         LINE#         28
  C:116CH         LINE#         29
  C:1178H         LINE#         30
  C:1189H         LINE#         31
  C:118EH         LINE#         32
  C:118EH         LINE#         33
  C:1193H         LINE#         34
  C:1193H         LINE#         36
  C:119EH         LINE#         37
  C:11AFH         LINE#         38
  C:11B4H         LINE#         39
  C:11B4H         LINE#         40
  C:11B9H         LINE#         41
  C:11B9H         LINE#         42
  C:11C4H         LINE#         43
  C:11C7H         LINE#         44
  C:11CAH         LINE#         45
  C:11CAH         LINE#         46
  C:11CAH         LINE#         47
  C:11E5H         LINE#         48
  C:11E5H         LINE#         49
  C:11ECH         LINE#         50
  C:11F4H         LINE#         51
  C:11F4H         LINE#         52
  C:11FBH         LINE#         53
  C:1202H         LINE#         54
  C:1211H         LINE#         55
  C:1214H         LINE#         56
  C:121FH         LINE#         57
  C:121FH         LINE#         58
  C:1225H         LINE#         59
  C:1225H         LINE#         60
  C:122AH         LINE#         61
  C:122AH         LINE#         62
  C:122CH         LINE#         63
  C:1237H         LINE#         64
  C:1237H         LINE#         66
  C:124CH         LINE#         67
  C:124CH         LINE#         68
  C:124CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 19


  C:1265H         LINE#         70
  C:127EH         LINE#         71
  C:12B0H         LINE#         72
  C:12C7H         LINE#         73
  C:12F9H         LINE#         74
  C:1310H         LINE#         75
  C:131FH         LINE#         78
  C:131FH         LINE#         79
  C:1338H         LINE#         80
  C:1351H         LINE#         81
  C:1383H         LINE#         82
  C:139AH         LINE#         83
  C:13CCH         LINE#         84
  C:13E3H         LINE#         85
  C:1412H         LINE#         86
  C:1422H         LINE#         87
  C:1425H         LINE#         88
  C:1425H         LINE#         89
  C:143EH         LINE#         90
  C:1457H         LINE#         91
  C:1489H         LINE#         92
  C:14A0H         LINE#         93
  C:14D2H         LINE#         94
  C:14E9H         LINE#         95
  C:151BH         LINE#         96
  C:1532H         LINE#         97
  C:1532H         LINE#         98
  C:1532H         LINE#         99
  C:153DH         LINE#         100
  C:1540H         LINE#         102
  C:1540H         LINE#         103
  C:1572H         LINE#         104
  C:1589H         LINE#         105
  C:15BBH         LINE#         106
  C:15D2H         LINE#         107
  C:1604H         LINE#         108
  C:161BH         LINE#         110
  C:161BH         LINE#         113
  C:161DH         LINE#         114
  C:1625H         LINE#         115
  C:1625H         LINE#         116
  C:1630H         LINE#         117
  C:1630H         LINE#         118
  C:163EH         LINE#         119
  C:163EH         LINE#         120
  C:1649H         LINE#         121
  C:1649H         LINE#         122
  C:1657H         LINE#         123
  C:1657H         LINE#         125
  C:165DH         LINE#         126
  C:165DH         LINE#         127
  C:1666H         LINE#         128
  C:1670H         LINE#         129
  C:1678H         LINE#         130
  C:1683H         LINE#         131
  C:1686H         LINE#         132
  C:1689H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 20


  C:1689H         LINE#         134
  C:1689H         LINE#         135
  C:1689H         LINE#         136
  C:16A4H         LINE#         137
  C:16A4H         LINE#         138
  C:16AFH         LINE#         139
  C:16AFH         LINE#         140
  C:16B1H         LINE#         141
  C:16C0H         LINE#         142
  C:16C0H         LINE#         143
  C:16C6H         LINE#         144
  C:16D2H         LINE#         145
  C:16DEH         LINE#         146
  C:1707H         LINE#         148
  C:1707H         LINE#         149
  C:1710H         LINE#         150
  C:1712H         LINE#         151
  C:1729H         LINE#         152
  C:1729H         LINE#         153
  C:1732H         LINE#         154
  C:1734H         LINE#         155
  C:1739H         LINE#         156
  C:1739H         LINE#         157
  C:1751H         LINE#         158
  C:175DH         LINE#         159
  C:175DH         LINE#         160
  C:1769H         LINE#         161
  C:1775H         LINE#         162
  C:1784H         LINE#         163
  C:1787H         LINE#         164
  C:1796H         LINE#         165
  C:1796H         LINE#         166
  C:179CH         LINE#         167
  C:17A8H         LINE#         168
  C:17B4H         LINE#         170
  C:17DDH         LINE#         172
  C:17DDH         LINE#         173
  C:17E9H         LINE#         174
  C:17EBH         LINE#         175
  C:1802H         LINE#         176
  C:1802H         LINE#         177
  C:180EH         LINE#         178
  C:1810H         LINE#         179
  C:1815H         LINE#         180
  C:1815H         LINE#         181
  C:1822H         LINE#         182
  C:1822H         LINE#         183
  C:182EH         LINE#         184
  C:1830H         LINE#         186
  C:1830H         LINE#         187
  C:183CH         LINE#         188
  C:183CH         LINE#         189
  C:183CH         LINE#         190
  C:1848H         LINE#         191
  C:1854H         LINE#         192
  C:1860H         LINE#         193
  C:1860H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 21


  C:1870H         LINE#         195
  C:1879H         LINE#         196
  C:1879H         LINE#         197
  C:1886H         LINE#         198
  C:188EH         LINE#         199
  C:1891H         LINE#         200
  C:1894H         LINE#         201
  C:1894H         LINE#         202
  C:1897H         LINE#         203
  C:189FH         LINE#         204
  C:189FH         LINE#         205
  C:18A2H         LINE#         206
  C:18B0H         LINE#         207
  C:18B0H         LINE#         208
  C:18B2H         LINE#         209
  C:18BDH         LINE#         210
  C:18C8H         LINE#         211
  C:18CAH         LINE#         212
  C:18D8H         LINE#         213
  C:18D8H         LINE#         214
  C:18DAH         LINE#         215
  C:18E5H         LINE#         217
  C:18EEH         LINE#         218
  C:18F1H         LINE#         219
  C:18F1H         LINE#         220
  C:18FCH         LINE#         221
  C:1912H         LINE#         222
  C:1914H         LINE#         224
  C:1914H         LINE#         225
  C:1919H         LINE#         226
  C:1919H         LINE#         228
  C:191EH         LINE#         229
  C:191EH         LINE#         230
  C:192BH         LINE#         231
  C:1930H         LINE#         232
  C:1938H         LINE#         233
  C:193BH         LINE#         234
  C:193EH         LINE#         235
  C:193EH         LINE#         236
  C:193EH         LINE#         237
  -------         ENDPROC       _MENU
  -------         PROC          _SECONDARY_MENU
  D:0007H         SYMBOL        mode
  D:0051H         SYMBOL        KeyNum
  C:2EC0H         LINE#         239
  C:2EC2H         LINE#         240
  C:2EC2H         LINE#         241
  C:2ECFH         LINE#         242
  C:2ECFH         LINE#         243
  C:2ED4H         LINE#         244
  C:2ED9H         LINE#         245
  C:2EDCH         LINE#         246
  C:2EDCH         LINE#         247
  C:2EE1H         LINE#         248
  C:2EE1H         LINE#         249
  C:2EF5H         LINE#         250
  C:2EFFH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 22


  C:2EFFH         LINE#         252
  -------         ENDPROC       _SECONDARY_MENU
  -------         PROC          _MENU_LOCK
  D:0051H         SYMBOL        KeyNum
  C:1C5DH         LINE#         254
  C:1C5FH         LINE#         255
  C:1C5FH         LINE#         257
  C:1C77H         LINE#         258
  C:1C8FH         LINE#         259
  C:1CA7H         LINE#         261
  C:1CBFH         LINE#         262
  C:1CD7H         LINE#         263
  C:1CEFH         LINE#         265
  C:1D07H         LINE#         266
  C:1D1FH         LINE#         267
  C:1D37H         LINE#         269
  C:1D3DH         LINE#         270
  C:1D3DH         LINE#         271
  C:1D42H         LINE#         272
  C:1D47H         LINE#         273
  C:1D47H         LINE#         274
  C:1D51H         LINE#         275
  C:1D51H         LINE#         276
  C:1D53H         LINE#         277
  C:1D56H         LINE#         278
  C:1D5BH         LINE#         279
  C:1D5FH         LINE#         280
  C:1D62H         LINE#         281
  C:1D67H         LINE#         282
  C:1D67H         LINE#         283
  C:1D67H         LINE#         284
  C:1D67H         LINE#         285
  C:1D6FH         LINE#         286
  C:1D6FH         LINE#         287
  C:1D71H         LINE#         288
  C:1D76H         LINE#         289
  C:1D7CH         LINE#         290
  C:1D7CH         LINE#         291
  C:1D7EH         LINE#         292
  C:1D81H         LINE#         293
  C:1D8DH         LINE#         295
  C:1D93H         LINE#         296
  C:1D99H         LINE#         297
  C:1D9FH         LINE#         298
  C:1DA8H         LINE#         299
  C:1DB1H         LINE#         300
  C:1DBAH         LINE#         301
  C:1DC3H         LINE#         302
  C:1DCCH         LINE#         304
  C:1DCCH         LINE#         305
  C:1DCCH         LINE#         306
  -------         ENDPROC       _MENU_LOCK
  -------         PROC          _CODE_INPUT
  D:0052H         SYMBOL        KeyNum
  -------         DO            
  D:0053H         SYMBOL        cCode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 23


  C:204DH         LINE#         308
  C:204FH         LINE#         309
  C:204FH         LINE#         312
  C:205CH         LINE#         313
  C:2070H         LINE#         314
  C:2084H         LINE#         315
  C:2091H         LINE#         317
  C:209DH         LINE#         318
  C:209DH         LINE#         319
  C:20B2H         LINE#         320
  C:20FBH         LINE#         321
  C:20FBH         LINE#         322
  C:2107H         LINE#         323
  C:2107H         LINE#         324
  C:211CH         LINE#         325
  C:2165H         LINE#         326
  C:2165H         LINE#         328
  C:216AH         LINE#         329
  C:216AH         LINE#         330
  C:2178H         LINE#         331
  C:2178H         LINE#         332
  -------         ENDPROC       _CODE_INPUT
  -------         ENDMOD        MENU

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AE3H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:295CH         PUBLIC        DS1302_ReadTime
  C:2DDEH         PUBLIC        _DS1302_ReadByte
  C:003EH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:2CD5H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:003EH         LINE#         18
  C:003EH         LINE#         19
  C:003EH         LINE#         20
  C:0040H         LINE#         21
  C:0042H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 24


  D:0051H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2CD5H         LINE#         27
  C:2CDBH         LINE#         28
  C:2CDBH         LINE#         29
  C:2CDDH         LINE#         30
  C:2CDFH         LINE#         31
  C:2CDFH         LINE#         32
  C:2CFAH         LINE#         33
  C:2CFCH         LINE#         34
  C:2CFEH         LINE#         35
  C:2D02H         LINE#         37
  C:2D04H         LINE#         38
  C:2D04H         LINE#         39
  C:2D21H         LINE#         40
  C:2D23H         LINE#         41
  C:2D25H         LINE#         42
  C:2D29H         LINE#         43
  C:2D2BH         LINE#         45
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0002H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:2DDEH         LINE#         50
  C:2DE2H         LINE#         51
  C:2DE2H         LINE#         52
  C:2DE4H         LINE#         53
  C:2DE7H         LINE#         54
  C:2DE9H         LINE#         55
  C:2DEAH         LINE#         56
  C:2DEAH         LINE#         57
  C:2E05H         LINE#         58
  C:2E07H         LINE#         59
  C:2E09H         LINE#         60
  C:2E0DH         LINE#         61
  C:2E0FH         LINE#         62
  C:2E11H         LINE#         63
  C:2E13H         LINE#         64
  C:2E23H         LINE#         65
  C:2E27H         LINE#         67
  C:2E29H         LINE#         68
  C:2E2BH         LINE#         69
  C:2E2DH         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:1AE3H         LINE#         73
  C:1AE3H         LINE#         74
  C:1AE3H         LINE#         75
  C:1AEBH         LINE#         76
  C:1B1BH         LINE#         77
  C:1B4BH         LINE#         78
  C:1B80H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 25


  C:1BB5H         LINE#         80
  C:1BEAH         LINE#         81
  C:1C1FH         LINE#         82
  C:1C54H         LINE#         83
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:295CH         LINE#         87
  C:295CH         LINE#         88
  C:295CH         LINE#         91
  C:2963H         LINE#         92
  C:2972H         LINE#         93
  C:2979H         LINE#         94
  C:2988H         LINE#         95
  C:298FH         LINE#         96
  C:299EH         LINE#         97
  C:29A5H         LINE#         98
  C:29B4H         LINE#         99
  C:29BBH         LINE#         100
  C:29CAH         LINE#         101
  C:29D1H         LINE#         102
  C:29E0H         LINE#         103
  C:29E7H         LINE#         104
  C:29F6H         LINE#         105
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:317EH         PUBLIC        _Write_IIC_Byte
  C:32A5H         PUBLIC        IIC_Wait_Ack
  C:32C2H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0003H         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  C:3242H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:32C2H         LINE#         10
  C:32C2H         LINE#         11
  C:32C2H         LINE#         12
  C:32C4H         LINE#         13
  C:32C6H         LINE#         14
  C:32C8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 26


  C:32CAH         LINE#         16
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  B:0021H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:32A5H         LINE#         27
  C:32A5H         LINE#         28
  C:32A5H         LINE#         31
  C:32A7H         LINE#         32
  C:32ABH         LINE#         33
  C:32ADH         LINE#         34
  C:32AFH         LINE#         35
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:317EH         LINE#         38
  C:317EH         LINE#         39
  C:317EH         LINE#         42
  C:3180H         LINE#         43
  C:3180H         LINE#         44
  C:3182H         LINE#         45
  C:318AH         LINE#         46
  C:318CH         LINE#         47
  C:318EH         LINE#         48
  C:3192H         LINE#         49
  C:3196H         LINE#         50
  C:3198H         LINE#         51
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:3242H         LINE#         54
  C:3242H         LINE#         55
  C:3242H         LINE#         57
  C:3244H         LINE#         58
  C:3244H         LINE#         59
  C:3246H         LINE#         60
  C:324AH         LINE#         61
  C:3250H         LINE#         62
  C:3252H         LINE#         63
  C:3256H         LINE#         64
  C:3256H         LINE#         65
  -------         ENDPROC       IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 27


  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3199H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:3019H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  C:217BH         PUBLIC        OLED_Lock
  D:00B8H         PUBLIC        IP
  C:2470H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:2E2EH         PUBLIC        _OLED_ShowString
  C:321BH         PUBLIC        _OLED_WR_Byte
  C:1DD1H         PUBLIC        _OLED_ShowChar
  C:3126H         PUBLIC        _OLED_Write_IIC_Date
  C:004DH         PUBLIC        F6x8
  C:2E7AH         PUBLIC        OLED_SetVolume
  C:3146H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Czk_1
  D:000BH         PUBLIC        Czk_2
  C:193FH         PUBLIC        OLED_TimeShow
  D:000EH         PUBLIC        Ezk_1
  D:0011H         PUBLIC        Ezk_2
  C:227FH         PUBLIC        _OLED_Background1
  C:2F00H         PUBLIC        OLED_On
  C:2FEBH         PUBLIC        _OLED_Set_Pos
  C:29FEH         PUBLIC        _OLED_ShowNum
  C:3257H         PUBLIC        OLED_Display_Off
  C:0275H         PUBLIC        F8x16
  C:31E6H         PUBLIC        _oled_pow
  C:0C75H         PUBLIC        BMP12864_BIRD
  C:255AH         PUBLIC        OLED_StopwatchShow
  C:1F28H         PUBLIC        _OLED_ShowChinese
  C:0865H         PUBLIC        Hzk12x12
  C:3106H         PUBLIC        _OLED_Write_IIC_Command
  C:2D85H         PUBLIC        OLED_Background20
  C:2F3DH         PUBLIC        OLED_Clear
  C:2B8EH         PUBLIC        OLED_Background22
  C:237DH         PUBLIC        OLED_Background24
  C:2C01H         PUBLIC        _OLED_DrawBMP
  C:08F5H         PUBLIC        Hzk16x16
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:2470H         LINE#         15
  C:2470H         LINE#         16
  C:2470H         LINE#         17
  C:2475H         LINE#         18
  C:247DH         LINE#         19
  C:2480H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 28


  C:2489H         LINE#         21
  C:2492H         LINE#         22
  C:249BH         LINE#         23
  C:24A4H         LINE#         24
  C:24ADH         LINE#         25
  C:24B6H         LINE#         26
  C:24BFH         LINE#         27
  C:24C8H         LINE#         28
  C:24D1H         LINE#         29
  C:24DAH         LINE#         30
  C:24E2H         LINE#         31
  C:24EBH         LINE#         32
  C:24F4H         LINE#         33
  C:24FDH         LINE#         34
  C:2506H         LINE#         35
  C:250FH         LINE#         36
  C:2518H         LINE#         37
  C:2521H         LINE#         38
  C:252AH         LINE#         39
  C:2533H         LINE#         40
  C:253CH         LINE#         41
  C:2545H         LINE#         42
  C:254EH         LINE#         43
  C:2557H         LINE#         45
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_WRITE_IIC_COMMAND
  D:0074H         SYMBOL        IIC_Command
  C:3106H         LINE#         50
  C:3108H         LINE#         51
  C:3108H         LINE#         52
  C:310BH         LINE#         53
  C:3110H         LINE#         54
  C:3113H         LINE#         55
  C:3118H         LINE#         56
  C:311BH         LINE#         57
  C:3120H         LINE#         58
  C:3123H         LINE#         59
  -------         ENDPROC       _OLED_WRITE_IIC_COMMAND
  -------         PROC          _OLED_WRITE_IIC_DATE
  D:0074H         SYMBOL        IIC_Data
  C:3126H         LINE#         64
  C:3128H         LINE#         65
  C:3128H         LINE#         66
  C:312BH         LINE#         67
  C:3130H         LINE#         68
  C:3133H         LINE#         69
  C:3138H         LINE#         70
  C:313BH         LINE#         71
  C:3140H         LINE#         72
  C:3143H         LINE#         73
  -------         ENDPROC       _OLED_WRITE_IIC_DATE
  C:3215H         SYMBOL        L?0166
  C:3217H         SYMBOL        L?0167
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  C:3215H         SYMBOL        L?0166
  C:3217H         SYMBOL        L?0167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 29


  -------         PROC          _OLED_WR_BYTE
  D:0072H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:321BH         LINE#         75
  C:321FH         LINE#         76
  C:321FH         LINE#         77
  C:3223H         LINE#         78
  C:3223H         LINE#         79
  C:3226H         LINE#         80
  C:3226H         LINE#         82
  C:3226H         LINE#         83
  C:322BH         LINE#         84
  C:322BH         LINE#         85
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  D:001FH         SYMBOL        mode
  C:3146H         LINE#         88
  C:3148H         LINE#         89
  C:3148H         LINE#         90
  C:314CH         LINE#         91
  C:314CH         LINE#         92
  C:3154H         LINE#         93
  C:3154H         LINE#         94
  C:3159H         LINE#         95
  C:3159H         LINE#         96
  C:3162H         LINE#         97
  C:3162H         LINE#         98
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:007DH         SYMBOL        mode
  C:3019H         LINE#         100
  C:301BH         LINE#         101
  C:301BH         LINE#         102
  C:301FH         LINE#         103
  C:301FH         LINE#         104
  C:3027H         LINE#         105
  C:3030H         LINE#         106
  C:3030H         LINE#         107
  C:3035H         LINE#         108
  C:3035H         LINE#         109
  C:303EH         LINE#         110
  C:3047H         LINE#         111
  C:3047H         LINE#         112
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  -------         PROC          _OLED_SET_POS
  D:0071H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2FEBH         LINE#         114
  C:2FEDH         LINE#         115
  C:2FEDH         LINE#         116
  C:2FFAH         LINE#         117
  C:300CH         LINE#         118
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:3199H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 30


  C:3199H         LINE#         122
  C:3199H         LINE#         123
  C:31A2H         LINE#         124
  C:31ABH         LINE#         125
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:3257H         LINE#         128
  C:3257H         LINE#         129
  C:3257H         LINE#         130
  C:3260H         LINE#         131
  C:3263H         LINE#         132
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        n
  -------         ENDDO         
  C:2F3DH         LINE#         135
  C:2F3DH         LINE#         136
  C:2F3DH         LINE#         138
  C:2F40H         LINE#         139
  C:2F40H         LINE#         140
  C:2F4EH         LINE#         141
  C:2F56H         LINE#         142
  C:2F59H         LINE#         143
  C:2F6FH         LINE#         144
  C:2F78H         LINE#         145
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:007BH         SYMBOL        i
  D:007CH         SYMBOL        n
  -------         ENDDO         
  C:2F00H         LINE#         146
  C:2F00H         LINE#         147
  C:2F00H         LINE#         149
  C:2F03H         LINE#         150
  C:2F03H         LINE#         151
  C:2F11H         LINE#         152
  C:2F19H         LINE#         153
  C:2F1CH         LINE#         154
  C:2F33H         LINE#         155
  C:2F3CH         LINE#         156
  -------         ENDPROC       OLED_ON
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  -------         PROC          _OLED_SHOWCHAR
  D:0066H         SYMBOL        x
  D:0067H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0069H         SYMBOL        sizey
  D:006AH         SYMBOL        mode
  -------         DO            
  D:006BH         SYMBOL        c
  D:006CH         SYMBOL        sizex
  D:006DH         SYMBOL        i
  D:006FH         SYMBOL        size1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 31


  -------         ENDDO         
  C:1DD1H         LINE#         162
  C:1DD5H         LINE#         163
  C:1DD5H         LINE#         164
  C:1DDFH         LINE#         165
  C:1DE4H         LINE#         166
  C:1DF1H         LINE#         167
  C:1E1AH         LINE#         168
  C:1E1FH         LINE#         169
  C:1E26H         LINE#         170
  C:1E2CH         LINE#         171
  C:1E2CH         LINE#         172
  C:1E3EH         LINE#         173
  C:1E3EH         LINE#         174
  C:1E57H         LINE#         175
  C:1E6BH         LINE#         176
  C:1E99H         LINE#         179
  C:1EA3H         LINE#         180
  C:1EA3H         LINE#         181
  C:1EA7H         LINE#         182
  C:1EA7H         LINE#         183
  C:1EB6H         LINE#         184
  C:1EB6H         LINE#         185
  C:1ECFH         LINE#         186
  C:1EE4H         LINE#         187
  C:1F11H         LINE#         190
  C:1F1BH         LINE#         191
  C:1F1BH         LINE#         193
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0066H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:31E6H         LINE#         195
  C:31EAH         LINE#         196
  C:31EAH         LINE#         197
  C:31EEH         LINE#         198
  C:31FDH         LINE#         199
  C:31FDH         LINE#         200
  -------         ENDPROC       _OLED_POW
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  -------         PROC          _OLED_SHOWNUM
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        num
  D:005FH         SYMBOL        len
  D:0060H         SYMBOL        sizey
  D:0061H         SYMBOL        mode
  -------         DO            
  D:0062H         SYMBOL        t
  D:0063H         SYMBOL        temp
  D:0064H         SYMBOL        m
  D:0065H         SYMBOL        enshow
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 32


  C:29FEH         LINE#         207
  C:2A06H         LINE#         208
  C:2A06H         LINE#         209
  C:2A09H         LINE#         210
  C:2A0BH         LINE#         211
  C:2A13H         LINE#         212
  C:2A1DH         LINE#         213
  C:2A1DH         LINE#         214
  C:2A3FH         LINE#         215
  C:2A4DH         LINE#         216
  C:2A4DH         LINE#         217
  C:2A51H         LINE#         218
  C:2A51H         LINE#         219
  C:2A66H         LINE#         220
  C:2A68H         LINE#         221
  C:2A6BH         LINE#         222
  C:2A88H         LINE#         223
  C:2A8CH         LINE#         224
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        chr
  D:0057H         SYMBOL        sizey
  D:0058H         SYMBOL        mode
  -------         DO            
  D:0059H         SYMBOL        j
  -------         ENDDO         
  C:2E2EH         LINE#         228
  C:2E38H         LINE#         229
  C:2E38H         LINE#         230
  C:2E3BH         LINE#         231
  C:2E4CH         LINE#         232
  C:2E4CH         LINE#         233
  C:2E66H         LINE#         234
  C:2E6FH         LINE#         235
  C:2E77H         LINE#         236
  C:2E79H         LINE#         237
  -------         ENDPROC       _OLED_SHOWSTRING
  C:1F24H         SYMBOL        L?0169
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:1F24H         SYMBOL        L?0169
  -------         PROC          _OLED_SHOWCHINESE
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        no
  D:005EH         SYMBOL        sizey
  D:005FH         SYMBOL        mode
  -------         DO            
  D:0060H         SYMBOL        i
  D:0062H         SYMBOL        size1
  -------         ENDDO         
  C:1F28H         LINE#         242
  C:1F2EH         LINE#         243
  C:1F2EH         LINE#         244
  C:1F57H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 33


  C:1F5DH         LINE#         246
  C:1F5DH         LINE#         247
  C:1F6FH         LINE#         248
  C:1F6FH         LINE#         249
  C:1F88H         LINE#         250
  C:1F9CH         LINE#         251
  C:1FCAH         LINE#         254
  C:1FD4H         LINE#         255
  C:1FD4H         LINE#         256
  C:1FD8H         LINE#         257
  C:1FD8H         LINE#         258
  C:1FE7H         LINE#         259
  C:1FE7H         LINE#         260
  C:2000H         LINE#         261
  C:2015H         LINE#         262
  C:2042H         LINE#         265
  C:204CH         LINE#         266
  C:204CH         LINE#         267
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        sizex
  D:0017H         SYMBOL        sizey
  D:0018H         SYMBOL        BMP
  -------         DO            
  D:001BH         SYMBOL        j
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        m
  -------         ENDDO         
  C:2C01H         LINE#         273
  C:2C07H         LINE#         274
  C:2C07H         LINE#         275
  C:2C0CH         LINE#         277
  C:2C24H         LINE#         278
  C:2C2EH         LINE#         279
  C:2C2EH         LINE#         280
  C:2C38H         LINE#         281
  C:2C42H         LINE#         282
  C:2C42H         LINE#         283
  C:2C64H         LINE#         284
  C:2C68H         LINE#         285
  C:2C6CH         LINE#         286
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_TIMESHOW
  B:0021H.1       SYMBOL        setting
  D:0050H         SYMBOL        TimeSelect
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  B:0021H.2       SYMBOL        flag
  -------         ENDDO         
  C:193FH         LINE#         288
  C:193FH         LINE#         289
  C:193FH         LINE#         293
  C:1945H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 34


  C:1945H         LINE#         295
  C:1954H         LINE#         296
  C:1963H         LINE#         297
  C:196EH         LINE#         298
  C:197DH         LINE#         300
  C:1980H         LINE#         301
  C:1980H         LINE#         302
  C:1990H         LINE#         303
  C:19A6H         LINE#         304
  C:19C9H         LINE#         306
  C:19C9H         LINE#         307
  C:19D5H         LINE#         308
  C:19F3H         LINE#         309
  C:19F3H         LINE#         310
  C:19FDH         LINE#         311
  C:19FDH         LINE#         312
  C:1A03H         LINE#         313
  C:1A03H         LINE#         314
  C:1A12H         LINE#         315
  C:1A21H         LINE#         316
  C:1A30H         LINE#         317
  C:1A3FH         LINE#         318
  C:1A4AH         LINE#         320
  C:1A4DH         LINE#         321
  C:1A4DH         LINE#         322
  C:1A56H         LINE#         323
  C:1A58H         LINE#         324
  C:1A68H         LINE#         325
  C:1A80H         LINE#         326
  C:1AA6H         LINE#         328
  C:1AA6H         LINE#         329
  C:1AB5H         LINE#         330
  C:1AD6H         LINE#         331
  C:1AD6H         LINE#         332
  C:1AE2H         LINE#         333
  C:1AE2H         LINE#         335
  -------         ENDPROC       OLED_TIMESHOW
  -------         PROC          OLED_STOPWATCHSHOW
  C:255AH         LINE#         338
  C:255AH         LINE#         339
  C:255AH         LINE#         341
  C:2588H         LINE#         342
  C:259DH         LINE#         343
  C:25ACH         LINE#         345
  C:25DAH         LINE#         346
  C:25EFH         LINE#         347
  C:25FEH         LINE#         349
  C:262CH         LINE#         350
  C:2641H         LINE#         352
  -------         ENDPROC       OLED_STOPWATCHSHOW
  -------         PROC          _OLED_BACKGROUND1
  D:0052H         SYMBOL        mode
  C:227FH         LINE#         354
  C:2281H         LINE#         355
  C:2281H         LINE#         356
  C:2287H         LINE#         357
  C:2287H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 35


  C:2292H         LINE#         359
  C:22A0H         LINE#         360
  C:22AFH         LINE#         361
  C:22BEH         LINE#         362
  C:22CDH         LINE#         363
  C:22DCH         LINE#         364
  C:22DCH         LINE#         365
  C:22E2H         LINE#         366
  C:22E2H         LINE#         367
  C:22EEH         LINE#         368
  C:22F1H         LINE#         369
  C:22FFH         LINE#         370
  C:230EH         LINE#         371
  C:231DH         LINE#         372
  C:232CH         LINE#         373
  C:232CH         LINE#         374
  C:2332H         LINE#         375
  C:2332H         LINE#         376
  C:233EH         LINE#         377
  C:2341H         LINE#         378
  C:2350H         LINE#         379
  C:235FH         LINE#         380
  C:236DH         LINE#         381
  C:237CH         LINE#         382
  C:237CH         LINE#         383
  -------         ENDPROC       _OLED_BACKGROUND1
  -------         PROC          OLED_BACKGROUND20
  C:2D85H         LINE#         387
  C:2D85H         LINE#         388
  C:2D85H         LINE#         389
  C:2D93H         LINE#         390
  C:2D9EH         LINE#         391
  C:2DB1H         LINE#         392
  C:2DC0H         LINE#         393
  C:2DCFH         LINE#         394
  -------         ENDPROC       OLED_BACKGROUND20
  -------         PROC          OLED_BACKGROUND22
  C:2B8EH         LINE#         396
  C:2B8EH         LINE#         397
  C:2B8EH         LINE#         398
  C:2B9CH         LINE#         399
  C:2BA7H         LINE#         400
  C:2BB6H         LINE#         401
  C:2BC5H         LINE#         402
  C:2BD4H         LINE#         403
  C:2BE3H         LINE#         404
  C:2BF2H         LINE#         405
  -------         ENDPROC       OLED_BACKGROUND22
  -------         PROC          OLED_BACKGROUND24
  -------         DO            
  B:0021H.1       SYMBOL        bSelect0
  B:0021H.2       SYMBOL        bSelect1
  B:0021H.3       SYMBOL        bSelect2
  -------         ENDDO         
  C:237DH         LINE#         407
  C:237DH         LINE#         408
  C:237DH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 36


  C:2387H         LINE#         413
  C:2392H         LINE#         414
  C:239DH         LINE#         416
  C:23AEH         LINE#         417
  C:23BCH         LINE#         418
  C:23CEH         LINE#         419
  C:23E0H         LINE#         422
  C:23F2H         LINE#         423
  C:2404H         LINE#         424
  C:2416H         LINE#         425
  C:2428H         LINE#         427
  C:243AH         LINE#         428
  C:244CH         LINE#         429
  C:245EH         LINE#         430
  -------         ENDPROC       OLED_BACKGROUND24
  -------         PROC          OLED_SETVOLUME
  C:2E7AH         LINE#         434
  C:2E7AH         LINE#         435
  C:2E7AH         LINE#         436
  C:2E88H         LINE#         437
  C:2E93H         LINE#         438
  C:2EA2H         LINE#         439
  C:2EB1H         LINE#         440
  -------         ENDPROC       OLED_SETVOLUME
  -------         PROC          OLED_LOCK
  -------         DO            
  D:0007H         SYMBOL        i
  D:0057H         SYMBOL        uSelect
  -------         ENDDO         
  C:217BH         LINE#         443
  C:217BH         LINE#         444
  C:217BH         LINE#         447
  C:2189H         LINE#         448
  C:2198H         LINE#         449
  C:21A7H         LINE#         450
  C:21AAH         LINE#         451
  C:21AAH         LINE#         452
  C:21B5H         LINE#         453
  C:21BDH         LINE#         454
  C:21BFH         LINE#         455
  C:21C2H         LINE#         456
  C:21C2H         LINE#         457
  C:21CDH         LINE#         458
  C:21DCH         LINE#         459
  C:21DCH         LINE#         463
  C:21DEH         LINE#         464
  C:21DEH         LINE#         465
  C:21EBH         LINE#         466
  C:21F1H         LINE#         468
  C:21F5H         LINE#         469
  C:2214H         LINE#         470
  C:223AH         LINE#         471
  C:2260H         LINE#         472
  -------         ENDPROC       OLED_LOCK
  -------         ENDMOD        OLED

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 37


  C:2642H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:2664H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:267DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:26AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:26BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WR_BYTE?OLED
    CALLER1: ?PR?LVD_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WRITE_IIC_DATE?OLED
    CALLER1: ?PR?LVD_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2024  18:35:38  PAGE 38


    SEGMENT: ?PR?IIC_WAIT_ACK?IIC
    CALLER1: ?PR?LVD_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WRITE_IIC_COMMAND?OLED
    CALLER1: ?PR?LVD_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=126.5 xdata=0 code=13008
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
